{
  "name": "cv/cv",
  "description": "Mijn eigen cv website!",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "vlucas/phpdotenv": "^v5.5.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "keywords": [
    "cv",
    "curriculum vitae"
  ],
  "license": "GPL-3.0-only"
}
